# FamChron

./: .gitignore  FamChron.sln  cert.pem  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  key.pem  launchSettings.json
FamChon.API/: FamChron.API.csproj  Program.cs  appsettings.json
FamChon.API/Controllers/: EventController.cs
FamChon.API/Data/: FamChronDbContext.cs
FamChon.API/Entities/: Character.cs  Characters.cs  Event.cs  Events.cs  Stories.cs  Story.cs  User.cs
FamChon.API/Migrations/: 20230425220139_InitialCreate.Designer.cs  20230425220139_InitialCreate.cs  20230426174055_LilCorrection.Designer.cs  20230426174055_LilCorrection.cs  FamChronDbContextModelSnapshot.cs
FamChon.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FamChon.API/Properties/: launchSettings.json
FamChon.API/Repositories/: EventRepository.cs
FamChon.API/Repositories/Contracts/: IEventRepository.cs
FamChron/: FamChron.sln  WeatherForecast.cs
FamChron.Api/: Dockerfile  FamChron.Api.csproj  Program.cs  appsettings.json
FamChron.Api/Controllers/: AuthController.cs  EventController.cs  StoryController.cs  StorysEventsController.cs  UserController.cs
FamChron.Api/Data/: FamChronDbContext.cs
FamChron.Api/Entities/: Character.cs  Event.cs  Story.cs  TimeLine.cs  User.cs
FamChron.Api/Extensions/: DtoConversions.cs
FamChron.Api/Migrations/: 20230425220139_InitialCreate.Designer.cs  20230425220139_InitialCreate.cs  FamChronDbContextModelSnapshot.cs
FamChron.Api/Pages/: Privacy.cshtml.cs
FamChron.Api/Pages/Shared/: _Layout.cshtml
FamChron.Api/Properties/: launchSettings.json
FamChron.Api/Repositories/: AuthRepository.cs  EventRepository.cs  StoryRepository.cs  StorysEventsRepository.cs  UserRepository.cs
FamChron.Api/Repositories/Contracts/: IAuthRepository.cs  IEventRepository.cs  IStoryRepository.cs  IStorysEventsRepository.cs  IUserRepository.cs
FamChron.Gateway/: Dockerfile  FamChron.Gateway.csproj  FamChron.Gateway.http  Program.cs  configOcelot.json
FamChron.Gateway/Controllers/: AccountController.cs
FamChron.Gateway/Entities/: UserAccount.cs
FamChron.Gateway/Properties/: launchSettings.json
FamChron.JwtService/: Dockerfile  FamChron.JwtService.csproj  Program.cs  appsettings.json
FamChron.JwtService/Controllers/: AuthController.cs
FamChron.JwtService/Data/: AuthDbContext.cs  DbSettings.cs
FamChron.JwtService/Entities/: AuthRequest.cs  AuthResponse.cs  Request.cs  Token.cs  UserAccount.cs
FamChron.JwtService/JwtHandler/: JwtHandler.cs
FamChron.JwtService/JwtHandler/Contracts/: IJwtHandler.cs
FamChron.JwtService/Properties/: launchSettings.json
FamChron.JwtService/Protos/: authentication.proto
FamChron.JwtService/Repositories/: AuthRepository.cs
FamChron.JwtService/Repositories/Contracts/: IAuthRepository.cs
FamChron.JwtService/Services/: AuthenticationService.cs
FamChron.JwtService/Services/Contracts/: IAuthenticationService.cs
FamChron.Models/BaseModels/: BaseUser.cs
FamChron.Models/Dtos/: CharacterDto.cs  EventDto.cs  RegistrationUserDto.cs  StoryDto.cs  TimeLineUpdateDto.cs  UserDto.cs
FamChron.Models/UIModels/: FormStory.cs  FormUser.cs
FamChron.Web/: App.razor  FamChron.Web.csproj  Program.cs  _Imports.razor
FamChron.Web/Authentication/: UserAuthStateProvider.cs
FamChron.Web/Pages/: DisplayEvents.razor  DisplayEventsBase.cs  Event.razor  EventDetailBASE.cs  EventDetails.razor  EventDetailsBASE.cs  Events.razor  EventsBase.cs  HomePage.razor  HomePageBASE.cs  LoginBase.cs  LoginPage.razor  LoginPageBASE.cs  RegistraionBASE.cs  Registration.razor  StoryCreator.razor  StoryCreatorBASE.cs  Test.html
FamChron.Web/Properties/: launchSettings.json
FamChron.Web/Services/: EventService.cs  LoginService.cs  StoryService.cs  StorysEventClass.cs  StorysEventService.cs
FamChron.Web/Services/Contracts/: IEventService.cs  ILoginService.cs  IStoryService.cs  IStorysEventService.cs
FamChron.Web/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  SignUpButton.razor
FamChron.Web/wwwroot/: index.html
FamChron.WebUI/: FamChron.WebUI.esproj  README.md  angular.json  package-lock.json  package.json
FamChron.WebUI/src/: index.html
FamChron.WebUI/src/app/: app.component.ts
FamChron/Controllers/: WeatherForecastController.cs
FamChron/Properties/: launchSettings.json
